<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HxX-BX-c5R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--😎-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Sweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCw-By-RHC" customClass="GameFieldView" customModule="Sweeper" customModuleProvider="target">
                                <rect key="frame" x="20" y="236.5" width="374" height="524.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-SM-o3I">
                                <rect key="frame" x="20" y="128" width="374" height="88.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a2Q-Aj-Aru">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mines left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEQ-Ws-fjG">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-Dd-U3L">
                                                <rect key="frame" x="12.5" y="28.5" width="55" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MlL-Ab-9CQ">
                                        <rect key="frame" x="265.5" y="0.0" width="108.5" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-aA-o2M">
                                                <rect key="frame" x="65.5" y="0.0" width="43" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-yr-8iY">
                                                <rect key="frame" x="0.0" y="28.5" width="108.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-Lw-3z5">
                                <rect key="frame" x="60.5" y="791" width="293" height="32"/>
                                <segments>
                                    <segment title="Beginner"/>
                                    <segment title="Intermediate"/>
                                    <segment title="Expert"/>
                                </segments>
                                <connections>
                                    <action selector="actionChangeGameLevel:" destination="BYZ-38-t0r" eventType="valueChanged" id="ttA-Ug-FYs"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eR4-SM-o3I" secondAttribute="trailing" constant="20" id="3iz-yc-CwJ"/>
                            <constraint firstItem="xwu-Lw-3z5" firstAttribute="top" secondItem="xCw-By-RHC" secondAttribute="bottom" constant="30" id="Qeh-AM-Zrr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCw-By-RHC" secondAttribute="trailing" constant="20" id="SUz-MI-qpV"/>
                            <constraint firstItem="xCw-By-RHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bsb-0u-7PP"/>
                            <constraint firstItem="eR4-SM-o3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lfc-ab-PKk"/>
                            <constraint firstItem="eR4-SM-o3I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nJP-Pd-XwF"/>
                            <constraint firstItem="xCw-By-RHC" firstAttribute="top" secondItem="eR4-SM-o3I" secondAttribute="bottom" constant="20" id="nRd-VX-ziv"/>
                            <constraint firstItem="xwu-Lw-3z5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8Q-GL-TRh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xwu-Lw-3z5" secondAttribute="bottom" constant="40" id="xuZ-Dg-LbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="😎" largeTitleDisplayMode="always" id="ryk-lO-Wvo">
                        <barButtonItem key="leftBarButtonItem" image="text.justify" catalog="system" id="1BK-3e-p0P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QG7-og-xIk" kind="show" id="Zgk-9d-0KE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="zR4-Sg-fML">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actionRestartGame:" destination="BYZ-38-t0r" id="PT6-BQ-DFH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fieldView" destination="xCw-By-RHC" id="bJQ-dr-DTg"/>
                        <outlet property="minesLeftCountLabel" destination="tjV-Dd-U3L" id="9XZ-eH-Dtl"/>
                        <outlet property="minesLeftInfoLabel" destination="tEQ-Ws-fjG" id="dET-2s-gwa"/>
                        <outlet property="segmentedControl" destination="xwu-Lw-3z5" id="4lu-bG-0W7"/>
                        <outlet property="timerInfoLabel" destination="1Xl-aA-o2M" id="4AR-Fe-xOB"/>
                        <outlet property="timerLabel" destination="vjx-yr-8iY" id="sBi-1x-3zU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="99.776785714285708"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="dUE-xm-Cx6">
            <objects>
                <tableViewController id="QG7-og-xIk" customClass="ResultsViewController" customModule="Sweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXr-Ze-lRA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="QG7-og-xIk" id="PKW-rI-hPl"/>
                            <outlet property="delegate" destination="QG7-og-xIk" id="QfK-kW-SpV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XyL-zf-w4X">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="vGT-si-7FQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actionBackButton:" destination="QG7-og-xIk" id="LCP-DD-fy0"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cFm-AZ-GfA">
                            <rect key="frame" x="119.5" y="5.5" width="175" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Top results"/>
                                <segment title="All results"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="arrow.up.arrow.down" catalog="system" id="hr4-of-d3g">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIw-U6-Rd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7N-nG-uXr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HxX-BX-c5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="bB6-bs-dUr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Scq-PC-BLA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vov-IK-ukh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIp-iQ-cwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
